\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3 -- Simple Knapsack Problem}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 -- Multiple Constraints Knapsack Problem}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of a knapsack run with just a weight constraint (the volume output is just visible in general).}}{4}{figure.1}}
\newlabel{fig:simple-knapsack-output}{{1}{4}{Output of a knapsack run with just a weight constraint (the volume output is just visible in general)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of three different Knapsack Problem runs.}}{5}{figure.2}}
\newlabel{fig:pso-knapsack}{{2}{5}{Plot of three different Knapsack Problem runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding another constraint to the knapsack problem.}}{5}{figure.3}}
\newlabel{lst:2nd-constraint}{{3}{5}{Adding another constraint to the knapsack problem}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
